# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections  1024;
}


http {
    log_format  main    '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

    log_format splunk   'site="$server_name" server="$host" dest_port="$server_port" dest_ip="$server_addr" '
                        'src="$remote_addr" src_ip="$realip_remote_addr" user="$remote_user" '
                        'time_local="$time_local" protocol="$server_protocol" status="$status" '
                        'bytes_out="$body_bytes_sent" bytes_in="$upstream_response_length" '
                        'http_referer="$http_referer" http_user_agent="$http_user_agent" '
                        'nginx_version="$nginx_version" http_x_forwarded_for="$http_x_forwarded_for" '
                        'http_x_header="$http_x_header" uri_query="$query_string" uri_path="$uri" '
                        'http_method="$request_method" response_time="$upstream_response_time" '
                        'cookie="$http_cookie" request_time="$request_time" ';

    access_log /dev/stdout splunk;

    sendfile            on;
    # tcp_nopush          on;
    # tcp_nodelay         on;
    keepalive_timeout   65;
    # types_hash_max_size 2048;
    server_names_hash_max_size 512;

    # include             /etc/nginx/mime.types;
    # default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;
}
