server {
    listen 80;
    server_name example.com;

# Simulate Netscaler default route
    location / {
        proxy_pass http://10.239.9.215;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real_IP $remote_addr;
        # proxy_set_header Connection "";
    }

# Simulate single page app in another location
    location /someapp.html {
        proxy_pass http://10.239.15.152;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real_IP $remote_addr;
        # proxy_set_header Connection "";
    }
}