###########################################################
# Example: Redirect at the URI (/path/page.ext) level
# http(s)://example.domain.com/path/page.ext?query
###########################################################
# server {
#     listen 80;
#     server_name example.domain.com;
#     location /path/page.ext {
#         # redirect to same page on new host and maintain any query
#         return 301 https://<new-host>$uri$query_string;
#         # redirect to new page.ext on new host and maintain any query
#         return 301 https://<new-host>/<new page>$query_string;
#         # redirect to new page on same host and maintain any query
#         return 301 https://$host/<new page>$query_string;
#         # redirect to same page on new host and drop any query
#         return 301 https://<new-host>$uri;
#         # redirect to new page on new host and drop any query
#         return 301 https://<new-host>/<new page>;
#         # redirect to new page on same host and drop any query
#         return 301 https://$host/<new page>;
#         # redirect to new host and drop path, page, and query
#         return 301 https://<new-host>/;
#     }
# }
###########################################################

###########################################################
# Example: Redirect at the host level
# http(s)://example.domain.com/path/page.ext?query
###########################################################
# server {
#     listen 80;
#     server_name example.domain.com;
#     # redirect anything on host to new host maintaining any uri and query
#     return 301 https://<new-host>$uri$query_string;
#     return 301 https://<new-host>$request_uri; 
#     # redirect anything on host to new host maintaining any uri and dropping query
#     return 301 https://<new-host>$uri;
#     # redirect anything on host to new host and drop any uri or query
#     return 301 https://<new-host>/;
# }
###########################################################

#########################################################
# POC server to test redirects
#########################################################


server {
    listen 80;
    server_name example.domain.com;
    #########################################################
    # Single URL reditects go here
    #########################################################
    location /path/to/page.html {
        return 301 https://www.domain.com$uri$query_string;
        # return 301 https://www.domain.com$request_uri;   # <------ this also does the same thing
    }

    location /path/to/page2.html {
      return 301 https://www.domain.com$uri;
    }

    location /path/to/page3.html {
        return 301 https://www.domain.com/;
    }

    location ~* ^/path/to/page4.html$ {
        return 301 https://www.domain.com/foo;
    }    
    #########################################################
    # Host level redirects go here
    # This will catch everything that does not get caught by a more specific rule
    #########################################################
    location / {
        return 301 https://www.domain.com$request_uri;
        # return 301 https://www.domain.com$uri$query_string;   # <------ this also does the same thing
    }
}
